PORT =  5000

CLOUDINARY_CLIENT_NAME = dbvz6llq8
CLOUDINARY_CLIENT_API = 854968473373594
CLOUDINARY_CLIENT_SECRET = L4vc4xXDMokNxi_2tA0-DomWKJc

FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb://localhost:27017/

JWT_SECRET_KEY = bewbg783r2ifufb32ybef3f38822
JWT_EXPIRE = 10d

COOKIE_EXPIRE = 7